spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/yte-intern-application
spring.datasource.username=root
spring.datasource.password=pass
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=false


spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

accessKey=access
secret=secret
bucketName=noname
region=eu-central-1

security.basic.enable:false
security.ignored=/**

